# controle-tarefas

./: .gitignore  pom.xml
src/main/java/com/kap/controleusuario/: ApiControleApplication.java
src/main/java/com/kap/controleusuario/controllers/: TarefaController.java  UsuarioController.java
src/main/java/com/kap/controleusuario/dtos/: CadastrarTarefaDto.java  CadastroUsuarioDto.java  TarefaDto.java  UsuarioDto.java
src/main/java/com/kap/controleusuario/entities/: Tarefa.java  Usuario.java
src/main/java/com/kap/controleusuario/enums/: Prioridade.java  TipoStatus.java  UserRoles.java  UsuarioPerfil.java  UsuarioStatus.java
src/main/java/com/kap/controleusuario/exception/: AlreadyExistsException.java  BadRequestException.java  HandlerException.java  JwtAuthenticationExceptionHandler.java  NotFoundException.java  ResponseException.java  UnauthorizedException.java
src/main/java/com/kap/controleusuario/repositories/: TarefaRepository.java  UsuarioRepository.java
src/main/java/com/kap/controleusuario/response/: Response.java
src/main/java/com/kap/controleusuario/security/: JwtAuthenticationEntryPoint.java  JwtUser.java  JwtUserFactory.java  JwtUsuario.java
src/main/java/com/kap/controleusuario/security/config/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/kap/controleusuario/security/controllers/: AuthenticationController.java
src/main/java/com/kap/controleusuario/security/dto/: JwtAuthenticationDto.java  TokenDto.java
src/main/java/com/kap/controleusuario/security/filters/: JWTAutenticarFilter.java  JWTValidarFilter.java  JwtAuthenticationTokenFilter.java
src/main/java/com/kap/controleusuario/security/services/: JwtUserDetailsServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/kap/controleusuario/security/utils/: JwtTokenUtil.java  SenhaUtils.java
src/main/java/com/kap/controleusuario/services/: TarefaService.java  UsuarioService.java
src/main/java/com/kap/controleusuario/services/impl/: TarefaServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/kap/controleusuario/utils/: ConverterEnum.java  FormatDate.java  FormatLocalDate.java  FormatLocalDateTime.java  TipoStatus.java  UserRoles.java  Validacao.java
src/main/java/com/kap/controleusuario/validacao/: ValidacaoTarefa.java  ValidacaoUsuario.java
src/main/resources/: application.properties
src/main/resources/db/migration/mysql/: U1__init.sql  U2__alteracao_status_tarefa_usuario.sql  U3__alter_dataAtualizacaoECriacao_tarefa_usuario.sql  U4__alter_usuario_cpf_datanasc.sql  U5__alter_tarefa_titulo_matri_ dataInicio.sql  V1__init.sql  V2__alteracao_status_tarefa_usuario.sql  V3__alter_dataAtualizacaoECriacao_tarefa_usuario.sql  V4__alter_usuario_cpf_datanasc.sql  V5__alter_tarefa_titulo_matri_ dataInicio.sql
src/test/java/com/kap/controleusuario/: ApiControleApplicationTests.java
